src/main/resources/pastry.proto

syntax = "proto3";

// generate directly into "java/proto"
option java_package = "proto";

message JoinRequest {
  string ip = 1;
  int32 port = 2;
}

message Empty {}

message JoinResponse {
  repeated NodeState nodeState = 1;
}

message NodeState {
  NodeReference owner = 1;

  repeated NodeReference leafSet = 2;

  repeated RoutingTableRow routingTable = 3;

  repeated NodeReference neighborSet = 4;
}

message RoutingTableRow {
  repeated NodeReference routingTableEntry = 1;
}

message NodeReference {
  string ip = 1;
  int32 port = 2;
}

message NeighborSetRequest {}

message NeighborSetResponse {
  repeated NodeReference neighborSet = 1;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message GetRequest {
  string key = 1;
}
message GetResponse {
  string value = 1;
}

message DeleteRequest {
  string key = 1;
}

message ForwardRequest {
  string key = 1;
}
message ForwardResponse {
  string ip = 1;
  int32 port = 2;
  string id = 3;
}

service PastryService {
  rpc Put(PutRequest) returns (Empty) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Delete(DeleteRequest) returns (Empty) {}

  // used by put,get and delete to find storing node, function similar to Join
  rpc Forward(ForwardRequest) returns (ForwardResponse) {}

  rpc Join(JoinRequest) returns (JoinResponse) {}

  rpc GetNeighborSet(NeighborSetRequest) returns (NeighborSetResponse) {}
  rpc Ping(Empty) returns (Empty) {}
}