src/main/resources/pastry.proto

syntax = "proto3";

// generate directly into "java/proto"
option java_package = "proto";

message ForwardRequest {
  bool enrichOnFoward = 1;
  string ip = 2;
  int32 port = 3;
}

message Empty {}

message ForwardResponse {
  repeated NodeState nodeState = 1;
}

message NodeState {
  NodeReference owner = 1;

  repeated NodeReference leafSet = 2;

  repeated RoutingTableRow routingTable = 3;

  repeated NodeReference neighborSet = 4;
}

message RoutingTableRow {
  repeated NodeReference routingTableEntry = 1;
}

message NodeReference {
  string ip = 1;
  int32 port = 2;
}

message NeighborSetRequest {}

message NeighborSetResponse {
  repeated NodeReference neighborSet = 1;
}

service PastryService {
  rpc Forward(ForwardRequest) returns (ForwardResponse) {}
  rpc GetNeighborSet(NeighborSetRequest) returns (NeighborSetResponse) {}
  rpc Ping(Empty) returns (Empty) {}
}